<menu xmlns:android="http://schemas.android.com/apk/res/android" > 
<item

android:id="@+id/friends"



android:showAsAction="always"
android:icon="@drawable/flaticon_12084"

android:title="friends"/>

<item

android:id="@+id/chat"
android:orderInCategory="100"
android:showAsAction="always"

android:icon="@drawable/flaticon_13005"

android:title="Chat"
></item>

<item

android:id="@+id/braodcast"
android:orderInCategory="98"
android:title="braodcast"

android:icon="@drawable/flaticon_17816"

android:showAsAction="always"
/>
<item

android:id="@+id/poster"

android:title="Posters"
android:orderInCategory="99"
android:icon="@drawable/flaticon_29940"

android:showAsAction="always"
/>

</menu>

